fun main() {
    // 1. Создайте пустой список строк и добавьте в него пять элементов с помощью метода add
    val st = mutableListOf<String>()
    st.add("неее")
    st.add("Вафля")
    st.add("Кубометр")
    st.add("Канананана")
    st.add("Лалалала")
    println("Список строк: $st")

    // 2. Проверьте, содержится ли заданное значение в списке строк, и выведите результат
    val s = "Вафля"
    val con = st.contains(s)
    println("Список содержит элемент '$s'? $con")

    // 3. Переберите все элементы списка целых чисел с помощью цикла for и выведите каждый элемент
    val intList = listOf(1, 7, 100, 6, 9)
    println("Элементы списка целых чисел:")
    for (number in intList) {
        println(number)
    }

    // 4. Отсортируйте список целых чисел в порядке возрастания и выведите отсортированный список
    val so = intList.sorted()
    println("Отсортированный список: $so")

    // 5. Создайте новый список, содержащий только четные числа из исходного списка целых чисел
    val ev = intList.filter { it % 2 == 0 }
    println("Список четных чисел: $ev")

    // 6. Подсчитайте количество элементов в списке строк, которые начинаются с заданной буквы
    val sta = 'К'
    val count = st.count { it.startsWith(sta, ignoreCase = true) }
    println("Количество строк, начинающихся с '$sta': $count")

    // 7. Изменить знак для всех положительных элементов списка
    val mo = intList.map { if (it > 0) -it else it }
    println("Список с измененными знаками: $mo")

    // 8. Из имеющегося списка целых чисел, сформировать список их квадратов
    val sq = intList.map { it * it }
    println("Список квадратов: $sq")
}
